{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Indexer Production",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:indexer:prod"],
      "preLaunchTask": "build-only",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "name": "Debug Indexer Development",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:indexer"],
      "preLaunchTask": "build-only",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "name": "Debug Indexer API development",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:indexer-api"],
      "preLaunchTask": "build-only",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "name": "Debug Indexer API production",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:indexer-api:prod"],
      "preLaunchTask": "build-only",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}
